{
	"schemaVersion": 1,
	"id": "chat-sh",
	"version": "${version}",
	"name": "chat.sh",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Skullians"
	],
    "contributors": [
        "mcmdev"
    ],
	"contact": {
		"homepage": "https://github.com/Skullians/chat.sh",
		"sources": "https://github.com/Skullians/chat.sh",
        "issues": "https://github.com/Skullians/chat.sh/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/chat-sh/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			{
				"value": "net.skullian.chatsh.ChatSh",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"chat-sh.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=1.21.8",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}
